{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fswiss\fcharset0 Arial-BoldMT;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;}
\margl1440\margr1440\vieww14320\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
state \'a0year \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0mean chicks per box (calculated by me). \'a0 \'a0mean (calculated by you)\cb1 \
\cb3 NJ \'a0 \'a0 2018 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a04.35 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 3.65 (
\f1\b 3.70
\f0\b0 )\cb1 \
\cb3 NJ \'a0 \'a0 2019 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a01.82 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1\b 3.33
\f0\b0 \cb1 \
\cb3 NJ \'a0 \'a0 2020 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b 3.72
\f0\b0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 3.72\cb1 \
\cb3 NJ \'a0 \'a0 2021 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a03.03 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b  3.13
\f0\b0 \cb1 \
\cb3 PA \'a0 \'a0 2018 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a04 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b 4
\f0\b0 \cb1 \
\cb3 PA \'a0 \'a0 2019 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a03.74 (including Jon)\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 
\f1\b 3.94
\f0\b0 \cb1 \
\cb3 PA \'a0 \'a0 2020 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b 3.89
\f0\b0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 3.9\cb1 \
\cb3 PA \'a0 \'a0 2021 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0
\f1\b 3.94
\f0\b0  \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 3.9}